<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sistema de grid</title>

	<link rel="stylesheet" type="text/css" href="css/grid.css">
</head>

<body>

<div class="container">

	<div class="row">
		<div class="col-3">
			<div class="item">
				<p> 3 colunas </p>
			</div>
		</div>
		<div class="col-9">
			<div class="item">
				<p> 9 colunas </p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-6">
			<div class="item">
				<p> 6 colunas </p>
			</div>
		</div>
		<div class="col-6">
			<div class="item">
				<p> 6 colunas </p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			<div class="item">
				<p> 12 colunas </p>
			</div>
		</div>
	</div>

</div>

</body>
</html>